* {
    margin: 0;
}

/* header start*/
.header {

    justify-content: space-between;
    padding: 50px 231px;
    background: rgba(255, 144, 14, 0.1);
    height: 1322px;
    width: 1520px;



}

.nav {
    display: flex;
    gap: 673px;
    width: 1452px;
    padding-left: 70px;

}

.div ul {
    display: flex;
    gap: 35px;
}

.div ul li {
    list-style: none;
    display: flex;

}

.nav-titel {
    font-family: 'Work Sans';
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.div ul li {
    font-family: 'Work Sans';
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    color: #424242;
    padding-top: 15px;
}



.about {
    height: 226px;
    width: 868px;
    margin: auto;
    text-align: center;
    padding-top: 116px;



}


.company-headline {
    font-family: 'Work Sans';
    font-weight: 700;
    font-size: 64px;
    color: #131313;

}

.company-about {
    font-family: 'Work Sans';
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    padding-top: 32px;


}

#btn {
    width: 180px;
    height: 64px;
    background-color: #FF900E;
    border-radius: 5px;
    border: none;

    font-family: 'Work Sans';
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 32px;


}

.banner {
    width: 1440px;
    height: 700px;
    border-radius: 8px;
    margin: auto;
    padding-top: 146px;
}


/* header end */



.team {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 708px;
    width: 708px;
    gap: 24px;

}

.team img {
    width: 342px;
    height: 342px;
    border-radius: 8px;
}


.about-team {
    display: flex;
    gap: 76px;
    padding: 85px 0 130px 300px;

    align-items: center;


}

.time-blog {
    width: 537px;
    height: 304px;



}

.time-title {


    font-family: 'Work Sans';
    font-weight: 500;
    font-size: 45px;

    color: #727272;
    padding-bottom: 25px;


}

.time-text {

    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    color: #727272;

}


/* Experience div start */

.Experience {
    padding: 130px 240px;
    display: flex;
    gap: 146px;
    width: 1440px;
    height: 1059px;
}


.all-text {
    height: 982px;
    width: 586px;
}



.main-text-heading {

    font-family: 'Work Sans';
    font-weight: 700;
    font-size: 45px;
}

.main-text-light {
    font-family: 'Work Sans';
    font-weight: 400;
    color: #727272;
    padding: 26px 0;
}

.text-Experience {

    width: 586px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 30px;
    margin: 20px 0;
}

.Experience-textBold {

    font-family: 'Work Sans';
    font-weight: 600;
    font-size: 20px;
    color: #131313;
}

.Experience-textLight {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    padding-left: 10px;
}


.btn2 {

    width: 342px;
    height: 200px;
    background: #FF900E;
    border-radius: 8px;
    margin-top: 860px;
    margin-left: -40px;
    border: none;

    transition: transform 2s;

}



.btn2:hover {
    transform: translateY(-40px) translateX(40px);
}

.btn2 h2 {
    font-family: 'Work Sans';
    font-weight: 700;
    font-size: 65px;
    text-align: center;
    color: #FFFFFF;
}

.btn2 p {
    font-family: 'Work Sans';
    font-weight: 500;
    font-size: 25px;
    line-height: 40px;
    text-align: center;
    color: #FFFFFF;
}














.Experience-img {

    background-image: url("../images/architect.png");
    width: 708px;
    height: 982px;
}


/* Experience div end */


/* 
fact - start */

.fact {
    margin: 130px 113px 100px 240px;
}

.fact-headText {

    font-family: 'Work Sans';
    font-weight: 700;
    font-size: 45px;
    color: #131313;

}

.fact-text {
    width: 542px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin: 24px 0 100px 0;
}

.all-factor {
    width: 241.83px;
    padding: 40px 0;
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;

}

.all-factor h2,
.Sponspors h1 {
    font-family: 'Work Sans';
    font-weight: 600;
    font-size: 45px;
    color: #000000;
}

.all-factor p,
.Sponspors p {
    font-family: 'Work Sans';
    font-weight: 600;
    font-size: 20px;
    color: #727272;
}

.all-factor-item {
    display: flex;
    width: 1340px;
    justify-content: space-around;
}


/* Sponspors  section */
.Sponspors-text {
    margin: auto;
    width: 242px;
}

.Sponspors {

    margin: auto;
    text-align: center;
    align-items: center;

}


.Sponspors p {

    font-family: 'Work Sans';
    font-weight: 600;
    font-size: 20px;
    color: #727272;
    padding: 24px 0 50px 0;
    display: block;
    width: 542px;
    margin: auto;
}

.sponspore-icon {
    display: flex;
    gap: 155px;
    width: 1440px;
    justify-content: space-around;
    margin: auto;
    padding-bottom: 130px;
}




/* 
social
s

*/

.media,
.social {
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    text-align: left;
    width: 500px;
    margin-left: 240px;
    gap: 10px;
}

#input {

    padding: 12px;
    margin: 18px 0 5px 0;




}

#message {

    height: 100px;
    width: 300px;
}


.btn1 {

    width: 100px;
    height: 50px;
    background-color: #FF900E;
    border-radius: 5px;
    border: none;

    font-family: 'Work Sans';
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 10px;
}




/* footer start */

.footer {



    background: rgba(255, 144, 14, 0.1);

    width: 1440px;
    height: 100px;
    margin: auto;
    align-items: center;

    margin-bottom: 210px;
}

.footer p {

    padding: 40px 400px;
    font-family: 'Work Sans';
    font-weight: 400;
    font-size: 20px;
    text-align: center;

    color: #424242;
}

/* footer end */











/*  small devise start */

@media screen and (max-width:576px) {


    .header {
        width: 100%;
        padding: 0;
        height: auto;
        background: rgba(255, 144, 14, 0.1);
    }

    .nav {
        flex-direction: column;
        padding: 0px;

    }

    .div ul {
        flex-direction: column;
        gap: 15px;
        margin: auto;
    }





    .nav-titel,
    .company-headline {
        text-align: center;
        align-items: center;

    }

    .nav {
        gap: 15px;
        margin: auto;
        width: 100%;
        align-items: center;
    }




    /* about */


    .about {
        height: auto;
        width: 100%;
        margin: auto;
        text-align: center;
        padding: 50px;
    }

    .company-headline {
        font-size: 30px;
    }


    .banner {
        width: 100%;
        width: 500px;
        padding: 30px;
        margin: auto;
    }


    .banner img {
        width: 450px;
        height: 400px;
        border-radius: 8px;



    }

    .team {

        grid-template-columns: repeat(1, 1fr);
        height: auto;
        width: 100%;
        gap: 15px;

    }








    .footer,
    .social,
    .Experience,
    .Sponspors,

    .fact {
        display: none;
    }
}

/*  small devise end */